<!DOCTYPE html>
<html>
  <head>
    <script src="/static/jquery.js"></script>
    <script src="/static/socket.js"></script>
    <script src="/static/push.js"></script>
    <script src="/static/admin.js"></script>
  </head>
  <body>
    <div id="heat" class="container"></span>
      <span><img src="/static/front_heatmap.png"></span>
      <span><img src="/static/back_heatmap.png"></span>
      <span><img src="/static/overlay.png"></span>
    </div>
    <div id="histo" class="container">
      <span><img src="/static/histo_0.png"></span>
      <span><img src="/static/histo_1.png"></span>
      <span><img src="/static/histo_2.png"></span>
      <span><img src="/static/histo_3.png"></span>
      <span><img src="/static/histo_4.png"></span>
      <span><img src="/static/histo_5.png"></span>
      <span><img src="/static/histo_6.png"></span>
      <span><img src="/static/histo_7.png"></span>
      <span><img src="/static/histo_8.png"></span>
      <span><img src="/static/histo_9.png"></span>
      <span><img src="/static/histo_10.png"></span>
      <span><img src="/static/histo_11.png"></span>
      <span><img src="/static/histo_12.png"></span>
      <span><img src="/static/histo_13.png"></span>
      <span><img src="/static/histo_14.png"></span>
      <span><img src="/static/histo_15.png"></span>
    </div>
    <div id="menu">
        <a id="plot" style="display: none" href="/admin/plot" class="beaut click">Refresh Plot</a>
        <span onClick="move_horiz()" class="beaut click">Move Horizonal Axis</span>
        <span onClick="move_vert()" class="beaut click">Move Vertical Axis</span>
        <span onClick="save()" class="beaut click">Save Dataset</span>
        <span class="beaut">(<span id="x">null</span>,<span id='y'>null</span>)</span>
    </div>
    <style>
      body{
        margin: 0;
        margin-bottom: 5rem;
      }
      a{
        text-decoration: None;
        color: black;
      }
      #menu{
        color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: dashed 4px #acb7aecc;
        background-color: rgba(250,250,250,.8);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      form{
        margin: None;
      }
      .container{
        display: flex;
        flex-direction: row;
      }
      .container>span{
        flex-basis: 100%;
        justify-content: space-between;
      }
      span>img{
        width: 100%;
      }
      #histo{
        flex-wrap: wrap;
      }
      #histo>span{
        flex-shrink: 1;
        flex-basis: 25%;
      }
      .beaut{
        font-family: monospace;
        font-size: 125%;
        border-radius: .2rem;
        padding: .5rem;
        background-color: rgba(255,255,255,1);
        transition: all .1s linear;
      }
      .click{
        border: 1px solid rgba(0,0,0,.8);
        cursor: pointer;
      }
      .click:hover{
        background-color: rgba(201,201,255,1);
        color: rgba(0,0,0,.75);
        border: 1px solid rgba(0,0,0,.2);
      }
    </style>
  </body>
</html>
